MONGO_URI=mongodb+srv://patrasubhankar2205:Monty@cluster0.mzhmc.mongodb.net/
PORT=5000
JWT_SECRET=whegfwiebf
FRONTEND_URI1=http://localhost:5173
FRONTEND_URI2=https://random.vercel.app
FRONTEND_URI3=http://localhost:3000
CLOUDINARY_NAME=dgmqgo3ro
CLOUDINARY_API_KEY=313384641567782
CLOUDINARY_API_SECRET=VsoVL3ryEUmOgq4L8U96JHEYG2o